<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E22A83B-E814-4C84-8830-8CFCFCFAF73D}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E22A83B-E814-4C84-8830-8CFCFCFAF73D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MusicGamePlay" ID="{C58259F0-652B-491D-AEF2-2714C50297EC}" ShortID="14641329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{765DF922-BD78-433C-9CBA-3D1CD67F2C0B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8141EE66-9988-4E89-8A19-454B056C6E64}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{529C4C89-4002-4D54-8BFF-3AB626C6AE10}" ShortID="171083070">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CBF90DF6-8B48-4BE0-A3BF-A51A1FC1251C}" ShortID="984077445">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Green vs pollution_mus" ID="{9BAEBD77-060B-41B1-A449-65405B201429}" WorkUnitID="{4E22A83B-E814-4C84-8830-8CFCFCFAF73D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{644A437D-6D10-4E49-8332-E3421CA7053C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2D926AC0-4DC2-4A3B-8C9F-434DF8D80329}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Green vs pollution_mus" ID="{9BAEBD77-060B-41B1-A449-65405B201429}" ShortID="721800693">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="67885.7291666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{765DF922-BD78-433C-9CBA-3D1CD67F2C0B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8141EE66-9988-4E89-8A19-454B056C6E64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Green vs pollution_mus" ID="{63179CCA-CAEA-44B8-9C6C-DC1FCB6250B3}" ShortID="910269642">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8141EE66-9988-4E89-8A19-454B056C6E64}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{004C5FE1-7772-4CF2-ABF6-2403EC2DEDAE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Green vs pollution_mus" ID="{53B589CA-C5FE-489A-A0E6-B8DD60D436F6}">
											<Language>SFX</Language>
											<AudioFile>Green vs pollution_mus.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913250281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2318257B-576E-4516-8A0C-AFF717390931}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Green vs pollution_mus" ID="{F277CEC7-4126-4038-BB65-93E878B13BEB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="67885.7291666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Green vs pollution_mus" ID="{53B589CA-C5FE-489A-A0E6-B8DD60D436F6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DA725A3E-3A6B-4093-8A3F-D0A7043393F8}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F16120D0-1ACA-41AA-B24B-BCF062878584}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="67885.7291666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
