<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6E6EE61-6C8B-4ED9-AB40-F4BCC1F9868D}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F6E6EE61-6C8B-4ED9-AB40-F4BCC1F9868D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{78EA001B-F01C-47B8-AB95-CF8DE6D13662}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{327B581E-FBCD-40A7-AA2D-84080357965F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
