<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Triggers\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Switches\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\States\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\SoundBanks\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Queries\Factory Queries.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Queries\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Presets\Factory Spatial Audio.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Presets\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Presets\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Modulators\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Mixing Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Metadata\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\GreenVSPollution.wproj" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Game Parameters\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Events\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory McDSP Effects.wwu" DateLow="1723217978" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory Mastering Suite.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Filters.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Dynamics.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Delay.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory Effects.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Factory Auro Headphone.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Effects\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Conversion Settings\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Audio Devices\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Attenuations\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\GreenVSPollution\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Triggers\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Switches\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\States\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\SoundBanks\Default Work Unit.wwu" DateLow="1726871475" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Queries\Factory Queries.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Queries\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Presets\Factory Spatial Audio.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Presets\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Presets\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Modulators\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Mixing Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Metadata\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726870173" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\GreenVSPollution.wproj" DateLow="1726871858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Game Parameters\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Events\Default Work Unit.wwu" DateLow="1726871448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory McDSP Effects.wwu" DateLow="1723217978" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory Mastering Suite.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Filters.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Dynamics.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Delay.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory Effects.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Factory Auro Headphone.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Effects\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Conversion Settings\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Audio Devices\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Attenuations\Default Work Unit.wwu" DateLow="1726869046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tlson\GreenVSPollution\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726870173" DateHigh="0"/>
</ValidationCache>
