<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8141EE66-9988-4E89-8A19-454B056C6E64}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8141EE66-9988-4E89-8A19-454B056C6E64}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78EA001B-F01C-47B8-AB95-CF8DE6D13662}" WorkUnitID="{F6E6EE61-6C8B-4ED9-AB40-F4BCC1F9868D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
